{
	"name": "${localWorkspaceFolderBasename}--on-${localEnv:UDEVICEID}",
	"context": ".",
	"dockerFile": "Dockerfile",
	"runArgs": [
		"--name", "${localWorkspaceFolderBasename}--${localEnv:UDEVICEID}-1",
		"--gpus=all",
		"--volume", "${localEnv:UDATADIR}:/data",
		"--volume", "${localEnv:UPRJDIR}:/code",
		"--volume", "${localEnv:UOUTDIR}:/output",
		"--shm-size", "32G",
		"--cpus", ".75",
		"--memory", "32g",
		// env variable
		"--env", "UDEVICEID=${localEnv:UDEVICEID}",
	],
	"overrideCommand": false, // important! the default true will override the command in the dockerfile as "/bin/sh -c "while sleep 1000; do :; done"" so that tensorboard service will be down
	"extensions": [
		"ms-python.python",
		"GitHub.copilot",
		"GitHub.vscode-pull-request-github",
		"ms-azuretools.vscode-docker",
	],
	"settings": {
		"lldb.adapterType": "native",
		"lldb.executable": "/usr/bin/lldb",
		"terminal.integrated.shell.linux": "/bin/bash"
	}
}